# obj2pcl

./: .qmake.stash  0002.ive  1.ive  AnimationTest.cpp  AnimationTest.h  CudaEnvforPcd.props  DOFAdder.cpp  DOFAdder.h  DOFCalculation.cpp  DOFCalculation.h  Image2PCL.cpp  Image2PCL.h  Photographer_sx.cpp  Photographer_sx.h  QtImage2PCL.cpp  QtImage2PCL.h  SVMData.cpp  Tool_test_2.h  Tool_test_2.lib  VirtualPlaneIntersector.cpp  chair122.flt  chair122.ive  image.qrc  log.txt  main.cpp  mainwindow.cpp  mainwindow.h  mytreewidget.cpp  mytreewidget.h  mytreewidget2.cpp  mytreewidget2.h  newosgforphoto.props  oldosg.props  opencv.props  opencvd.props  osgqt.cpp  osgqt.h  osgqt.ui  osgqt_zaojiayong.pro  osgqt_zaojiayong.pro.user.2edd5f5  (+27 more)
GeneratedFiles/: main.cpp  qrc_image.cpp  ui_MainWindow.h  ui_osgqt.h  ui_showpcl.h  ui_showpic.h
GeneratedFiles/Debug/: moc_QtImage2PCL.cpp  moc_osgqt.cpp  moc_showpcl.cpp  moc_showpic.cpp  moc_showqt.cpp
GeneratedFiles/Release/: moc_mainwindow.cpp  moc_mytreewidget.cpp  moc_osgqt.cpp  moc_qabout.cpp  moc_qimageviewer.cpp
QImageViewer-master/mainwindow/: mainwindow.cpp
changedatasetmodel/: Project1.sln
changedatasetmodel/Project1/: Photographer_sx.cpp  Photographer_sx.h  Project1.vcxproj  Project1.vcxproj.filters  Tool_test_3.h  Tool_test_3.lib  main.cpp  tool_test_1_更新.txt
changedatasetmodel/Project1/Debug/: vc142.idb
changedatasetmodel/Project1/Debug/Project1.tlog/: CL.command.1.tlog  Project1.lastbuildstate
changedatasetmodel/Project1/x64/Debug/: vc142.idb
changedatasetmodel/Project1/x64/Debug/Project1.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Project1.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
changedatasetmodel/x64/Debug/: Project1.ilk
pose/: p_ani_0.000000_photo_0.000000.txt  p_ani_1.000000_photo_0.000000.txt
release/: copy.bat  moc_predefs.h  新建文本文档.txt
resource/: kinect+视锥体.mb  kinect.obj.mtl  kinectline.mtl  plane.ive  showpcl.h  showpic.cpp  showpic.h  viewport.mtl  viewport1.obj.mtl
wireandpoint/: DraggableWire.cpp  DraggableWire.h  EventHandler.cpp  EventHandler.h  SVMData.h  VirtualPlaneIntersector.h
x64/Debug/: qt.txt
x64/Debug/osgqt_zaojiayong.tlog/: CL.10220.write.1.tlog  CL.10252.write.1.tlog  CL.112.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  custombuild.command.1.tlog  custombuild.read.1.tlog  custombuild.write.1.tlog  link.10888.delete.1.tlog  link.11148.delete.1.tlog  link.12272.delete.1.tlog  link.12472.delete.1.tlog  link.12516.delete.1.tlog  link.13108.delete.1.tlog  link.13120.delete.1.tlog  link.13216.delete.1.tlog  link.14264.delete.1.tlog  link.14612.delete.1.tlog  link.14840.delete.1.tlog  link.15052.delete.1.tlog  link.15392.delete.1.tlog  link.15604.delete.1.tlog  link.15728.delete.1.tlog  link.15836.delete.1.tlog  link.15928.delete.1.tlog  link.16304.delete.1.tlog  link.16464.delete.1.tlog  link.16488.delete.1.tlog  link.16684.delete.1.tlog  link.16748.delete.1.tlog  link.17056.delete.1.tlog  link.17144.delete.1.tlog  link.17772.delete.1.tlog  link.17820.delete.1.tlog  link.18128.delete.1.tlog  link.18292.delete.1.tlog  link.18792.delete.1.tlog  link.18800.delete.1.tlog  link.18872.delete.1.tlog  (+192 more)
x64/Release/osgqt_zaojiayong.tlog/: CL.10496.write.1.tlog  CL.11524.write.1.tlog  CL.13620.write.1.tlog  CL.21016.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CustomBuild.command.1.tlog  CustomBuild.read.1.tlog  CustomBuild.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  osgqt_zaojiayong.lastbuildstate  osgqt_zaojiayong.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog
