QMAKE_CXX.INCDIRS = \
    H:\\vs2017\\VC\\Tools\\MSVC\\14.16.27023\\ATLMFC\\include \
    H:\\vs2017\\VC\\Tools\\MSVC\\14.16.27023\\include \
    "H:\\Windows Kits\\10\\include\\10.0.17763.0\\ucrt" \
    "H:\\Windows Kits\\10\\include\\10.0.17763.0\\shared" \
    "H:\\Windows Kits\\10\\include\\10.0.17763.0\\um" \
    "H:\\Windows Kits\\10\\include\\10.0.17763.0\\winrt" \
    "H:\\Windows Kits\\10\\include\\10.0.17763.0\\cppwinrt"
QMAKE_CXX.LIBDIRS = \
    H:\\vs2017\\VC\\Tools\\MSVC\\14.16.27023\\ATLMFC\\lib\\x64 \
    H:\\vs2017\\VC\\Tools\\MSVC\\14.16.27023\\lib\\x64 \
    "H:\\Windows Kits\\10\\lib\\10.0.17763.0\\ucrt\\x64" \
    "H:\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x64"
QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1916
QMAKE_CXX.QMAKE_MSC_FULL_VER = 191627025
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
