<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>osgqt</class>
 <widget class="QWidget" name="osgqt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1391</width>
    <height>878</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>osgqt</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Motion Part Annotation</string>
      </attribute>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>0</y>
         <width>891</width>
         <height>831</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout"/>
      </widget>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>1120</x>
         <y>590</y>
         <width>241</width>
         <height>81</height>
        </rect>
       </property>
       <property name="title">
        <string>Open File</string>
       </property>
       <widget class="QToolButton" name="open">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>50</y>
          <width>51</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>open</string>
        </property>
       </widget>
       <widget class="QComboBox" name="directorycomboBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>1120</x>
         <y>680</y>
         <width>241</width>
         <height>111</height>
        </rect>
       </property>
       <property name="title">
        <string>Save File</string>
       </property>
       <widget class="QComboBox" name="comboBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButton">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>50</y>
          <width>51</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>save</string>
        </property>
       </widget>
       <widget class="QLabel" name="saved">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>221</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="geometry">
        <rect>
         <x>1120</x>
         <y>40</y>
         <width>241</width>
         <height>461</height>
        </rect>
       </property>
       <property name="title">
        <string>Motion Part Annotation</string>
       </property>
       <widget class="QPushButton" name="group_button">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>80</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Group</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="input_group_name">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="Ungroup">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>140</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Ungroup</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="input_attach_name">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="attach">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>200</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Attach...</string>
        </property>
       </widget>
       <widget class="QPushButton" name="rename">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>260</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Rename</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="input_Rename">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>260</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="Delete_node">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>320</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>240</y>
          <width>151</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>New Group Name</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>180</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Group Name</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>151</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Name New Group</string>
        </property>
       </widget>
       <widget class="QPushButton" name="select">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Show</string>
        </property>
       </widget>
       <widget class="QPushButton" name="unselect">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>20</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Hide</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>350</y>
          <width>221</width>
          <height>101</height>
         </rect>
        </property>
        <property name="title">
         <string>Warning Message</string>
        </property>
        <widget class="QTextBrowser" name="group_error_message">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>201</width>
           <height>71</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QPushButton" name="Reset">
       <property name="geometry">
        <rect>
         <x>1260</x>
         <y>800</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Reset Camera</string>
       </property>
      </widget>
      <widget class="QLabel" name="copyright1">
       <property name="geometry">
        <rect>
         <x>1150</x>
         <y>10</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>@Copyright Shape2Motion</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Motion Attribute Annotation</string>
      </attribute>
      <widget class="QWidget" name="gridLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>219</x>
         <y>-1</y>
         <width>891</width>
         <height>831</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2"/>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>1120</x>
         <y>590</y>
         <width>241</width>
         <height>81</height>
        </rect>
       </property>
       <property name="title">
        <string>Open File</string>
       </property>
       <widget class="QToolButton" name="open2">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>50</y>
          <width>51</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>open</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_7">
       <property name="geometry">
        <rect>
         <x>1120</x>
         <y>680</y>
         <width>241</width>
         <height>111</height>
        </rect>
       </property>
       <property name="title">
        <string>Save File</string>
       </property>
       <widget class="QComboBox" name="comboBox_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButton_2">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>50</y>
          <width>51</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>save</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>221</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_8">
       <property name="geometry">
        <rect>
         <x>1120</x>
         <y>490</y>
         <width>241</width>
         <height>91</height>
        </rect>
       </property>
       <property name="title">
        <string>Motion Verification</string>
       </property>
       <widget class="QPushButton" name="Animation_test">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>20</y>
          <width>151</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Animate</string>
        </property>
       </widget>
       <widget class="QPushButton" name="resetanimation">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>50</y>
          <width>151</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Stop/Reset</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_9">
       <property name="geometry">
        <rect>
         <x>1120</x>
         <y>40</y>
         <width>241</width>
         <height>431</height>
        </rect>
       </property>
       <property name="title">
        <string>Motion Attribute Annotation</string>
       </property>
       <widget class="QPushButton" name="cancel">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>310</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ok">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>310</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>220</y>
          <width>221</width>
          <height>81</height>
         </rect>
        </property>
        <property name="title">
         <string>Motion Type</string>
        </property>
        <widget class="QRadioButton" name="translation">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>20</y>
           <width>89</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Translation</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="rotation">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>40</y>
           <width>89</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Rotation</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="spiral">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>60</y>
           <width>89</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Spiral</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_13">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>340</y>
          <width>221</width>
          <height>81</height>
         </rect>
        </property>
        <property name="title">
         <string>Message</string>
        </property>
        <widget class="QTextEdit" name="dof_add_info">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>201</width>
           <height>51</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::StrongFocus</enum>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>221</width>
          <height>191</height>
         </rect>
        </property>
        <property name="title">
         <string>Motion Parameters</string>
        </property>
        <widget class="QGroupBox" name="groupBox_11">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>201</width>
           <height>61</height>
          </rect>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QPushButton" name="tp">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>181</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Two Points Mode</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="tp_1">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>91</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>First Point</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="tp_2">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>40</y>
            <width>91</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Second Point</string>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_12">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>201</width>
           <height>71</height>
          </rect>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QPushButton" name="opof">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>181</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>One Point and One Face Mode</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="opof_1">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>71</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>One Point</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="opof_2">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>40</y>
            <width>89</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>One Face</string>
          </property>
         </widget>
        </widget>
        <widget class="QLabel" name="mode_info">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>170</y>
           <width>201</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QTextEdit" name="done_name_info">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>630</y>
         <width>211</width>
         <height>201</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="reset2">
       <property name="geometry">
        <rect>
         <x>1260</x>
         <y>800</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Reset Camera</string>
       </property>
      </widget>
      <widget class="QLabel" name="copyright2">
       <property name="geometry">
        <rect>
         <x>1150</x>
         <y>10</y>
         <width>311</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>@Copyright Shape2Motion</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
